mysql> show tables;
+---------------------+
| Tables_in_payroll   |
+---------------------+
| employee_department |
| employee_payroll    |
+---------------------+
2 rows in set (0.00 sec)

mysql> select * from employee_department;
+---------------------+
| employee_department |
| employee_payroll    |
+---------------------+
2 rows in set (0.00 sec)

mysql> select * from employee_department;
+---------------+-------------+
| department_id | employee_id |
+---------------+-------------+
|             1 |     4568855 |
|             2 |     4599995 |
|             3 |    45777778 |
+---------------+-------------+
3 rows in set (0.00 sec)

mysql> select employee_id  from employee_department where department_id=1;
+-------------+
| employee_id |
+-------------+
|     4568855 |
+-------------+
1 row in set (0.00 sec)
mysql> select employee_department set employee_id=77888552 where department_id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds
mysql> update employee_department set employee_id=77888552 where department_id=1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_department;
+---------------+-------------+
| department_id | employee_id |
+---------------+-------------+
|             2 |     4599995 |
|             3 |    45777778 |
|             1 |    77888552 |
+---------------+-------------+


mysql> select count(*) from employee_department;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)