Welcome to the MYSQL  Program 


mysql> create database payroll;
Query OK, 1 row affected (0.87 sec)

mysql> use payroll
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| mysql              |
| payroll            |             |
| student_info       |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql>

mysql> create table employee_payroll(id INT(10),name VARCHAR(100),salary INT(50),start
Query OK, 0 rows affected, 2 warnings (1.08 sec)

mysql> show tables;
+-------------------+
| Tables_in_payroll |
+-------------------+
| employee_payroll  |
+-------------------+
1 row in set (0.20 sec)

mysql> select*from employee_payroll;
Empty set (0.26 sec)
